{% load static %}

<!DOCTYPE html>
<html>

    <head>
        <title>Django Central</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />
    </head>

    <body>
        <style>
            body {
            font-family: "Roboto", sans-serif;
            font-size: 17px;
            background-color: #fdfdfd;
        }
        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        }
        .btn-danger {
            color: #fff;
            background-color: #f00000;
            border-color: #dc281e;
        }
        .masthead {
            background: #3398E1;
            height: auto;
            padding-bottom: 15px;
            box-shadow: 0 16px 48px #E3E7EB;
            padding-top: 10px;
        }
    </style>


  <nav class="navbar navbar-dark bg-dark" >

    <a class="navbar-brand" href="{% url 'stmain:main' %}">
        <img src= "{% static 'stfood/logo.png' %}" height="55">
        STCOM
    </a>



    <div class="navbar">
        <a class="nav-item nav-link" href="{% url 'stmain:main' %}">StMain</a>
        <a class="nav-item nav-link" href="{% url 'stdormpage' %}">StDorm</a>
        <a class="nav-item nav-link" href="{% url 'stfood:stfood' %}">StFood</a>
        <a class="nav-item nav-link" href="{% url 'stcv' %}">StCv</a>
        <a class="nav-item nav-link" href="{% url 'steconomy' %}">StEconomy</a>

        {% if user.is_authenticated %}

            <a class="nav-item nav-link"  href="{% url 'logout' %}">Logout</a>
            <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>
            <a class="nav-item nav-link" > <h7>Hi</h7> {{user.username}}!</a>
        {% else %}

            <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>

        {% endif %}
    </div>

</nav>

        {% block content %}


        {% endblock content %}


        <footer class="py-3 bg-grey">
            <p class="m-0 text-dark text-center ">Copyright &copy; Mirkamol Rakhimov </p>
        </footer>
    </body>
</html>